#A properties file represented in config_type.key=values format, values in csv format 
# All Gates; key = id; values = gate name
gates.1=abc
gates.2=def
gates.3=xyz
gates.4=pqr

# All Gates config; key = start gate id; values = end gate id, distance b/w gates, lmv rate, lcv rate 
gateConfig.1=2, 55, 60, 100
gateConfig.2=3, 45, 50, 90
gateConfig.3=4, 40, 45, 80
gateConfig.4=1, 41, 40, 70

# Distance rate config; key = type of vehicle; values = base rate, charge per KM
distanceConfig.T2A=100, 5
distanceConfig.T3A=100, 5
distanceConfig.T4A=100, 5
distanceConfig.T5A=100, 5
distanceConfig.T6A=150, 7
distanceConfig.T7A=150, 7